export const GET_LEFT_ELEMENTS_SUCCESS = "GET_LEFT_ELEMENTS_SUCCESS";
export const GET_LEFT_ELEMENTS_FAILURE = "GET_LEFT_ELEMENTS_FAILURE";
export const GET_LEFT_ELEMENTS_REQUEST = "GET_LEFT_ELEMENTS_REQUEST";
export const GET_RIGHT_ELEMENTS_SUCCESS = "GET_RIGHT_ELEMENTS_SUCCESS";
export const GET_RIGHT_ELEMENTS_FAILURE = "GET_RIGHT_ELEMENTS_FAILURE";
export const GET_RIGHT_ELEMENTS_REQUEST = "GET_RIGHT_ELEMENTS_REQUEST";

export const SELECT_ELEMENT_SUCCESS = "SELECT_ELEMENT_SUCCESS";


export const GET_SEARCH_RIGHT_ELEMENTS_SUCCESS = "GET_SEARCH_RIGHT_ELEMENTS_SUCCESS";
export const GET_SEARCH_RIGHT_ELEMENTS_REQUEST = "GET_SEARCH_RIGHT_ELEMENTS_REQUEST";
export const GET_SEARCH_LEFT_ELEMENTS_SUCCESS = "GET_SEARCH_LEFT_ELEMENTS_SUCCESS";
export const GET_SEARCH_LEFT_ELEMENTS_REQUEST = "GET_SEARCH_LEFT_ELEMENTS_REQUEST";

export const SET_SORTED_LEFT_ELEMENTS = "SET_SORTED_LEFT_ELEMENTS";
export const SET_SORTED_RIGHT_ELEMENTS = "SET_SORTED_RIGHT_ELEMENTS";

export const SET_UPDATED_LISTS_ELEMENTS = "SET_UPDATED_LISTS_ELEMENTS";
